<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant</title>
    </head>
    <style>
        body{
            background-image:url(https://images.pexels.com/photos/7130475/pexels-photo-7130475.jpeg?auto=compress&cs=tinysrgb&w=600);
        }
        
        
        .young p button{
            padding-top: 100px;
        }
        nav ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        header{
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header li a{
            display:inline block;
            margin-right: 20px;
            color: #ffff;


        }
        p{
            font-weight: 700;
        }
         .main ul li{
            display:inline-block;
        }
        .young{
            display: flex;

        }
        .young p{
            text-align: center;
            margin-top: 200px;
            color: white;
        }

    </style>
    <body>
        <header>
            <h1>Hom<img src="https://img.icons8.com/?size=80&id=dkL9eYC61t89&format=png" alt=""><span>ely</span><b>Foo</b>ds</h1>
            <div class="main">
                <ul>
                    <li><a href="restauranthome.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="restaurantmenu.html">Menu</a></li>
                    <li><a href="restaurantcontact.html">Contact</a></li>
                    <li><a href="restaurantlocation.html">Location</a></li>
                </ul>
            </div>
        </header>
        <div class="young">
            <p>Welcome to Homely Food Restaurant here the taste of food is amazing and delicious lets get to the point</p>

            <img src="https://images.pexels.com/photos/1640773/pexels-photo-1640773.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="young">
            <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <p>Welcome to Homely Food Restaurant here the taste of food is amazing and delicious lets get to the point</p>

        </div>

        
        
    </body>
</html>